{
  "attachmentFolderPath": "9-images",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "strictLineBreaks": true,
  "showLineNumber": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "0-inbox",
  "userIgnoreFilters": [
    "99-templates/",
    "9-images/"
  ],
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-tag",
    "insert-current-time",
    "editor:insert-embed",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:indent-list",
    "editor:insert-codeblock",
    "editor:unindent-list",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:go-start",
    "editor:go-end",
    "editor:move-caret-up",
    "editor:move-caret-down",
    "editor:move-caret-left",
    "editor:move-caret-right",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:undo",
    "editor:redo",
    "editor:configure-toolbar"
  ],
  "vimMode": true,
  "useTab": false,
  "showUnsupportedFiles": true,
  "spellcheck": true,
  "defaultViewMode": "preview",
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 100
  },
  "showInlineTitle": true,
  "showRibbon": false
}